{
  "name": "thethinkingspace.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thethinkingspace/thethinkingspace.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thethinkingspace/thethinkingspace.github.io/issues"
  },
  "homepage": "https://github.com/thethinkingspace/thethinkingspace.github.io#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "prettier": "^1.15.3"
  }
}
